####alice29.txt	1
                        (####alice29.txt	1
                     "####alice29.txt	1
                    `####alice29.txt	1
                `####alice29.txt	2
               "####alice29.txt	1
              [####alice29.txt	1
            "####alice29.txt	3
            `####alice29.txt	2
          (####alice29.txt	2
         *       *       *       *       *       *####alice29.txt	3
        [####alice29.txt	1
        `####alice29.txt	3
      `####alice29.txt	3
     *       *       *       *       *       *       *####alice29.txt	6
    "####alice29.txt	1
    (####alice29.txt	1
    `####alice29.txt	13
    `'####alice29.txt	1
  (`####alice29.txt	1
  `####alice29.txt	512
  `'####alice29.txt	1
  `--####alice29.txt	6
!  `####alice29.txt	1
!" "####alice29.txt	1
!"####alice29.txt	5
!"'####alice29.txt	3
!"?'####alice29.txt	1
!####alice29.txt	154
!'  (####alice29.txt	4
!'  `####alice29.txt	2
!' (####alice29.txt	3
!'####alice29.txt	269
!--####alice29.txt	3
"!'####alice29.txt	3
"####alice29.txt	34
"'####alice29.txt	1
"--####alice29.txt	3
"?'####alice29.txt	1
'####alice29.txt	658
') `--####alice29.txt	1
',####alice29.txt	2
';####alice29.txt	5
(####alice29.txt	20
) `--####alice29.txt	2
)####alice29.txt	6
), `####alice29.txt	2
),####alice29.txt	6
)--####alice29.txt	1
)--`####alice29.txt	2
).  `####alice29.txt	2
).####alice29.txt	2
):####alice29.txt	1
):--####alice29.txt	1
); `####alice29.txt	1
);####alice29.txt	1
, "####alice29.txt	6
, '####alice29.txt	1
, (####alice29.txt	7
, (`####alice29.txt	3
, `####alice29.txt	177
, `--####alice29.txt	3
,"####alice29.txt	4
,"'####alice29.txt	4
,####alice29.txt	1796
,' (####alice29.txt	2
,'####alice29.txt	395
,) `####alice29.txt	3
,) `--####alice29.txt	1
,)####alice29.txt	5
-####alice29.txt	145
-- "####alice29.txt	1
--"####alice29.txt	12
--"'####alice29.txt	4
--####alice29.txt	138
--' (####alice29.txt	2
--' (`####alice29.txt	1
--'####alice29.txt	44
--(####alice29.txt	1
--]####alice29.txt	1
--`####alice29.txt	4
.  "####alice29.txt	1
.  "--####alice29.txt	1
.  (####alice29.txt	4
.  --####alice29.txt	1
.  `####alice29.txt	130
.  `--####alice29.txt	1
."####alice29.txt	4
."'####alice29.txt	7
.####alice29.txt	616
.'  (####alice29.txt	2
.'  `####alice29.txt	1
.'####alice29.txt	184
.')####alice29.txt	1
.)  `####alice29.txt	2
.)####alice29.txt	14
.--####alice29.txt	2
.--`####alice29.txt	1
.]####alice29.txt	1
2####alice29.txt	1
9####alice29.txt	1
:  `"####alice29.txt	2
:  `####alice29.txt	58
:  `--####alice29.txt	2
: `####alice29.txt	1
:####alice29.txt	153
:--####alice29.txt	15
; --####alice29.txt	1
; `####alice29.txt	54
; `--####alice29.txt	1
;####alice29.txt	131
?"####alice29.txt	2
?"'####alice29.txt	3
?####alice29.txt	35
?'  (####alice29.txt	1
?' (####alice29.txt	1
?'####alice29.txt	152
?',####alice29.txt	1
?)  `####alice29.txt	1
?--####alice29.txt	4
A####alice29.txt	17
ADVENTURES####alice29.txt	1
ALICE####alice29.txt	3
ALL####alice29.txt	4
AND####alice29.txt	3
ARE####alice29.txt	6
AT####alice29.txt	1
Ada####alice29.txt	1
Adventures####alice29.txt	2
Advice####alice29.txt	1
After####alice29.txt	6
Ah####alice29.txt	5
Ahem####alice29.txt	1
Alas####alice29.txt	1
Alice####alice29.txt	395
All####alice29.txt	5
Allow####alice29.txt	1
Always####alice29.txt	1
Ambition####alice29.txt	1
An####alice29.txt	5
And####alice29.txt	67
Ann####alice29.txt	4
Antipathies####alice29.txt	1
Anything####alice29.txt	1
Are####alice29.txt	4
Arithmetic####alice29.txt	1
As####alice29.txt	17
At####alice29.txt	9
Atheling####alice29.txt	1
Australia####alice29.txt	1
BE####alice29.txt	1
BEE####alice29.txt	1
BEFORE####alice29.txt	1
BEG####alice29.txt	1
BEST####alice29.txt	2
BOOTS####alice29.txt	1
BUSY####alice29.txt	1
Back####alice29.txt	1
Be####alice29.txt	2
Beau####alice29.txt	4
Beautiful####alice29.txt	5
Because####alice29.txt	1
Before####alice29.txt	1
Begin####alice29.txt	1
Behead####alice29.txt	1
Besides####alice29.txt	1
Between####alice29.txt	1
Bill####alice29.txt	16
Birds####alice29.txt	1
Boots####alice29.txt	1
Brandy####alice29.txt	1
Bring####alice29.txt	1
But####alice29.txt	37
By####alice29.txt	4
C####alice29.txt	1
CAN####alice29.txt	4
CHAPTER####alice29.txt	12
CHORUS####alice29.txt	2
COULD####alice29.txt	4
COURT####alice29.txt	1
CURTSEYING####alice29.txt	1
Call####alice29.txt	4
Can####alice29.txt	2
Canary####alice29.txt	1
Canterbury####alice29.txt	1
Carroll####alice29.txt	1
Cat####alice29.txt	26
Catch####alice29.txt	1
Caterpillar####alice29.txt	27
Caucus####alice29.txt	3
Certainly####alice29.txt	1
Cheshire####alice29.txt	7
Chorus####alice29.txt	1
Christmas####alice29.txt	1
Classics####alice29.txt	1
Coils####alice29.txt	1
Collar####alice29.txt	1
Come####alice29.txt	21
Coming####alice29.txt	1
Conqueror####alice29.txt	2
Consider####alice29.txt	3
Crab####alice29.txt	2
Croquet####alice29.txt	1
Curiouser####alice29.txt	1
D####alice29.txt	2
DOES####alice29.txt	1
DON####alice29.txt	1
DOTH####alice29.txt	1
DRINK####alice29.txt	2
Dear####alice29.txt	1
Derision####alice29.txt	1
Did####alice29.txt	3
Digging####alice29.txt	2
Dinah####alice29.txt	14
Dinn####alice29.txt	1
Distraction####alice29.txt	1
Do####alice29.txt	13
Dodo####alice29.txt	13
Does####alice29.txt	2
Don####alice29.txt	9
Dormouse####alice29.txt	40
Down####alice29.txt	3
Drawling####alice29.txt	3
Drink####alice29.txt	1
Drive####alice29.txt	1
Duchess####alice29.txt	41
Duck####alice29.txt	3
Dutchess####alice29.txt	1
EAT####alice29.txt	1
EDITION####alice29.txt	1
END####alice29.txt	1
ESQ####alice29.txt	1
EVEN####alice29.txt	1
EVER####alice29.txt	1
EVERYBODY####alice29.txt	1
Each####alice29.txt	1
Eaglet####alice29.txt	3
Edgar####alice29.txt	1
Edwin####alice29.txt	2
Either####alice29.txt	1
Elsie####alice29.txt	1
England####alice29.txt	1
English####alice29.txt	6
Even####alice29.txt	1
Everybody####alice29.txt	2
Everything####alice29.txt	2
Evidence####alice29.txt	1
Exactly####alice29.txt	3
Explain####alice29.txt	2
FATHER####alice29.txt	2
FENDER####alice29.txt	1
FIT####alice29.txt	2
FOOT####alice29.txt	1
FROM####alice29.txt	1
FUL####alice29.txt	1
FULCRUM####alice29.txt	1
Fainting####alice29.txt	1
Father####alice29.txt	2
Fetch####alice29.txt	1
Fifteenth####alice29.txt	1
First####alice29.txt	7
Fish####alice29.txt	2
Five####alice29.txt	7
Footman####alice29.txt	11
For####alice29.txt	13
Forty####alice29.txt	1
Found####alice29.txt	2
Fourteenth####alice29.txt	1
France####alice29.txt	1
French####alice29.txt	4
Frog####alice29.txt	1
From####alice29.txt	1
Fury####alice29.txt	2
GAVE####alice29.txt	2
Game####alice29.txt	1
Geography####alice29.txt	1
Get####alice29.txt	2
Give####alice29.txt	3
Go####alice29.txt	3
Good####alice29.txt	1
Grammar####alice29.txt	1
Grief####alice29.txt	1
Ground####alice29.txt	1
Gryphon####alice29.txt	54
HAD####alice29.txt	1
HATED####alice29.txt	1
HAVE####alice29.txt	4
HE####alice29.txt	4
HEARTHRUG####alice29.txt	1
HEARTS####alice29.txt	1
HER####alice29.txt	2
HERE####alice29.txt	1
HIGH####alice29.txt	1
HIM####alice29.txt	3
HIS####alice29.txt	1
HOW####alice29.txt	1
Hadn####alice29.txt	1
Half####alice29.txt	1
Hand####alice29.txt	1
Hardly####alice29.txt	1
Hare####alice29.txt	31
Has####alice29.txt	1
Hatter####alice29.txt	55
Have####alice29.txt	3
He####alice29.txt	21
Heads####alice29.txt	1
Hearts####alice29.txt	6
Her####alice29.txt	2
Herald####alice29.txt	1
Here####alice29.txt	11
Him####alice29.txt	1
His####alice29.txt	1
Hjckrrh####alice29.txt	1
Hm####alice29.txt	1
Hold####alice29.txt	4
Hole####alice29.txt	1
How####alice29.txt	27
However####alice29.txt	13
Hush####alice29.txt	2
I####alice29.txt	543
IF####alice29.txt	2
II####alice29.txt	1
III####alice29.txt	1
IN####alice29.txt	2
INSIDE####alice29.txt	1
IS####alice29.txt	8
IT####alice29.txt	4
ITS####alice29.txt	1
IV####alice29.txt	1
IX####alice29.txt	1
Idiot####alice29.txt	1
If####alice29.txt	16
Imagine####alice29.txt	1
Improve####alice29.txt	1
In####alice29.txt	11
Indeed####alice29.txt	1
Involved####alice29.txt	1
Is####alice29.txt	3
It####alice29.txt	64
Jack####alice29.txt	1
Just####alice29.txt	7
KING####alice29.txt	1
KNOW####alice29.txt	1
Keep####alice29.txt	2
King####alice29.txt	61
Kings####alice29.txt	1
Knave####alice29.txt	9
LEAVE####alice29.txt	1
LESS####alice29.txt	1
LITTLE####alice29.txt	2
LL####alice29.txt	1
LOVE####alice29.txt	1
Lacie####alice29.txt	1
Last####alice29.txt	1
Lastly####alice29.txt	1
Latin####alice29.txt	1
Latitude####alice29.txt	2
Laughing####alice29.txt	1
Leave####alice29.txt	1
Let####alice29.txt	11
Lewis####alice29.txt	1
Like####alice29.txt	1
Little####alice29.txt	1
Lizard####alice29.txt	6
Lobster####alice29.txt	5
London####alice29.txt	1
Long####alice29.txt	1
Longitude####alice29.txt	2
Look####alice29.txt	1
Lory####alice29.txt	7
Luckily####alice29.txt	1
M####alice29.txt	5
MARMALADE####alice29.txt	1
ME####alice29.txt	7
MILE####alice29.txt	1
MILLENNIUM####alice29.txt	1
MINE####alice29.txt	2
MORE####alice29.txt	2
MUST####alice29.txt	3
MYSELF####alice29.txt	1
Ma####alice29.txt	2
Mabel####alice29.txt	4
Mad####alice29.txt	1
Magpie####alice29.txt	1
Majesty####alice29.txt	12
March####alice29.txt	34
Mary####alice29.txt	4
May####alice29.txt	2
Maybe####alice29.txt	1
Mercia####alice29.txt	2
Mind####alice29.txt	2
Mine####alice29.txt	1
Miss####alice29.txt	3
Mock####alice29.txt	56
Morcar####alice29.txt	2
Mouse####alice29.txt	30
Multiplication####alice29.txt	1
My####alice29.txt	3
Mystery####alice29.txt	2
NEAR####alice29.txt	1
NEVER####alice29.txt	2
NO####alice29.txt	1
NOT####alice29.txt	7
Nay####alice29.txt	1
Nearly####alice29.txt	1
Never####alice29.txt	4
New####alice29.txt	1
Next####alice29.txt	2
Nile####alice29.txt	1
No####alice29.txt	20
Nobody####alice29.txt	3
Nonsense####alice29.txt	1
Nor####alice29.txt	1
Normans####alice29.txt	1
Northumbria####alice29.txt	2
Not####alice29.txt	9
Nothing####alice29.txt	4
Now####alice29.txt	12
Number####alice29.txt	1
O####alice29.txt	3
OF####alice29.txt	3
OLD####alice29.txt	2
ONE####alice29.txt	4
ORANGE####alice29.txt	1
OURS####alice29.txt	1
OUT####alice29.txt	1
OUTSIDE####alice29.txt	1
Of####alice29.txt	11
Off####alice29.txt	11
Oh####alice29.txt	35
On####alice29.txt	4
Once####alice29.txt	3
One####alice29.txt	6
Only####alice29.txt	3
Or####alice29.txt	1
Ou####alice29.txt	1
Our####alice29.txt	1
Owl####alice29.txt	3
PERSONS####alice29.txt	1
PLEASE####alice29.txt	1
PLENTY####alice29.txt	1
POCKET####alice29.txt	1
PRECIOUS####alice29.txt	1
PROVES####alice29.txt	1
Panther####alice29.txt	3
Paris####alice29.txt	2
Party####alice29.txt	1
Pat####alice29.txt	3
Pennyworth####alice29.txt	1
Pepper####alice29.txt	2
Perhaps####alice29.txt	3
Pig####alice29.txt	2
Pigeon####alice29.txt	11
Pinch####alice29.txt	1
Please####alice29.txt	5
Pool####alice29.txt	1
Poor####alice29.txt	2
Pray####alice29.txt	3
Presently####alice29.txt	2
Prizes####alice29.txt	2
Puss####alice29.txt	1
QUEEN####alice29.txt	1
QUITE####alice29.txt	2
Quadrille####alice29.txt	4
Queen####alice29.txt	74
Queens####alice29.txt	1
Quick####alice29.txt	1
RABBIT####alice29.txt	1
RED####alice29.txt	1
RETURNED####alice29.txt	1
RIGHT####alice29.txt	1
Rabbit####alice29.txt	45
Race####alice29.txt	1
Read####alice29.txt	1
Really####alice29.txt	2
Reeling####alice29.txt	1
Repeat####alice29.txt	1
Right####alice29.txt	1
Rome####alice29.txt	2
Rule####alice29.txt	1
Run####alice29.txt	1
S####alice29.txt	7
SAID####alice29.txt	2
SHE####alice29.txt	5
SHOES####alice29.txt	1
SIT####alice29.txt	1
SLUGGARD####alice29.txt	1
SOME####alice29.txt	1
SOMEBODY####alice29.txt	1
SOMETHING####alice29.txt	1
SOMEWHERE####alice29.txt	1
SOUP####alice29.txt	1
SWIM####alice29.txt	1
Said####alice29.txt	4
Same####alice29.txt	1
Seals####alice29.txt	1
Seaography####alice29.txt	1
See####alice29.txt	1
Sends####alice29.txt	1
Sentence####alice29.txt	1
Serpent####alice29.txt	3
Seven####alice29.txt	5
Sh####alice29.txt	1
Shakespeare####alice29.txt	1
Shall####alice29.txt	2
Shan####alice29.txt	1
Shark####alice29.txt	1
She####alice29.txt	39
Shy####alice29.txt	1
Silence####alice29.txt	3
Sing####alice29.txt	1
Sir####alice29.txt	1
Sit####alice29.txt	1
Sixteenth####alice29.txt	1
So####alice29.txt	27
Soles####alice29.txt	1
Some####alice29.txt	2
Somebody####alice29.txt	1
Soo####alice29.txt	7
Soon####alice29.txt	1
Sounds####alice29.txt	1
Soup####alice29.txt	13
Speak####alice29.txt	2
Stand####alice29.txt	1
Stigand####alice29.txt	1
Still####alice29.txt	1
Stole####alice29.txt	1
Stolen####alice29.txt	1
Stop####alice29.txt	1
Story####alice29.txt	1
Stretching####alice29.txt	1
Stuff####alice29.txt	1
Stupid####alice29.txt	1
Such####alice29.txt	1
Suddenly####alice29.txt	1
Suppose####alice29.txt	2
Suppress####alice29.txt	1
Sure####alice29.txt	4
Swim####alice29.txt	1
T####alice29.txt	2
THAN####alice29.txt	1
THAT####alice29.txt	13
THE####alice29.txt	9
THEIR####alice29.txt	1
THEN####alice29.txt	1
THERE####alice29.txt	1
THESE####alice29.txt	1
THEY####alice29.txt	2
THINK####alice29.txt	3
THIS####alice29.txt	4
THROUGH####alice29.txt	1
TIS####alice29.txt	1
TO####alice29.txt	3
TOOK####alice29.txt	1
TRUE####alice29.txt	1
TWO####alice29.txt	2
Table####alice29.txt	1
Take####alice29.txt	4
Tale####alice29.txt	1
Talking####alice29.txt	1
Tarts####alice29.txt	1
Tea####alice29.txt	1
Tears####alice29.txt	1
Tell####alice29.txt	5
Ten####alice29.txt	1
Thank####alice29.txt	3
That####alice29.txt	27
The####alice29.txt	108
Their####alice29.txt	1
Then####alice29.txt	21
There####alice29.txt	33
Therefore####alice29.txt	1
These####alice29.txt	2
They####alice29.txt	21
Thinking####alice29.txt	1
This####alice29.txt	17
Those####alice29.txt	1
Though####alice29.txt	1
Tillie####alice29.txt	1
Time####alice29.txt	3
Tis####alice29.txt	2
To####alice29.txt	1
Too####alice29.txt	1
Tortoise####alice29.txt	3
Treacle####alice29.txt	2
Trims####alice29.txt	1
Turn####alice29.txt	3
Turtle####alice29.txt	59
Tut####alice29.txt	1
Twenty####alice29.txt	1
Twinkle####alice29.txt	3
Two####alice29.txt	6
UNimportant####alice29.txt	2
Ugh####alice29.txt	2
Uglification####alice29.txt	2
Up####alice29.txt	2
V####alice29.txt	1
VE####alice29.txt	1
VERY####alice29.txt	13
VI####alice29.txt	1
VII####alice29.txt	1
VIII####alice29.txt	1
VOICE####alice29.txt	1
Very####alice29.txt	5
Visit####alice29.txt	1
W####alice29.txt	1
WAISTCOAT####alice29.txt	1
WAS####alice29.txt	4
WASHING####alice29.txt	1
WATCH####alice29.txt	1
WE####alice29.txt	1
WHAT####alice29.txt	6
WHATEVER####alice29.txt	1
WILL####alice29.txt	3
WILLIAM####alice29.txt	2
WITH####alice29.txt	1
WONDERLAND####alice29.txt	1
WOULD####alice29.txt	5
Waiting####alice29.txt	1
Wake####alice29.txt	2
Was####alice29.txt	1
We####alice29.txt	10
Well####alice29.txt	23
What####alice29.txt	42
When####alice29.txt	10
Where####alice29.txt	5
Which####alice29.txt	8
While####alice29.txt	5
White####alice29.txt	22
Who####alice29.txt	15
Whoever####alice29.txt	1
Why####alice29.txt	27
Will####alice29.txt	6
William####alice29.txt	6
With####alice29.txt	4
Wonderland####alice29.txt	2
Would####alice29.txt	8
Wouldn####alice29.txt	1
Wow####alice29.txt	2
Write####alice29.txt	1
Writhing####alice29.txt	1
X####alice29.txt	1
XI####alice29.txt	1
XII####alice29.txt	1
YET####alice29.txt	1
YOU####alice29.txt	15
YOUR####alice29.txt	7
YOURS####alice29.txt	1
Yes####alice29.txt	12
Yet####alice29.txt	3
You####alice29.txt	51
Your####alice29.txt	2
Zealand####alice29.txt	1
_I_####alice29.txt	2
`"####alice29.txt	2
`"--####alice29.txt	1
`####alice29.txt	100
`--####alice29.txt	1
a####alice29.txt	615
abide####alice29.txt	1
able####alice29.txt	1
about####alice29.txt	94
above####alice29.txt	3
absence####alice29.txt	1
absurd####alice29.txt	2
acceptance####alice29.txt	1
accident####alice29.txt	2
accidentally####alice29.txt	1
account####alice29.txt	1
accounting####alice29.txt	1
accounts####alice29.txt	1
accusation####alice29.txt	1
accustomed####alice29.txt	1
ache####alice29.txt	1
across####alice29.txt	5
act####alice29.txt	1
actually####alice29.txt	1
added####alice29.txt	23
adding####alice29.txt	1
addressed####alice29.txt	2
addressing####alice29.txt	1
adjourn####alice29.txt	1
adoption####alice29.txt	1
advance####alice29.txt	3
advantage####alice29.txt	3
adventures####alice29.txt	4
advice####alice29.txt	1
advisable####alice29.txt	2
advise####alice29.txt	1
affair####alice29.txt	1
affectionately####alice29.txt	1
afford####alice29.txt	1
afore####alice29.txt	1
afraid####alice29.txt	12
after####alice29.txt	37
afterwards####alice29.txt	2
again####alice29.txt	82
against####alice29.txt	9
age####alice29.txt	4
ago####alice29.txt	2
agony####alice29.txt	1
agree####alice29.txt	2
air####alice29.txt	15
airs####alice29.txt	1
alarm####alice29.txt	2
alarmed####alice29.txt	1
alas####alice29.txt	3
alive####alice29.txt	3
all####alice29.txt	173
allow####alice29.txt	2
almost####alice29.txt	6
alone####alice29.txt	4
along####alice29.txt	6
aloud####alice29.txt	5
already####alice29.txt	2
also####alice29.txt	2
altered####alice29.txt	1
alternately####alice29.txt	1
altogether####alice29.txt	5
always####alice29.txt	12
am####alice29.txt	16
among####alice29.txt	12
an####alice29.txt	52
ancient####alice29.txt	1
and####alice29.txt	802
anger####alice29.txt	2
angrily####alice29.txt	9
angry####alice29.txt	5
animal####alice29.txt	2
animals####alice29.txt	4
annoy####alice29.txt	1
annoyed####alice29.txt	1
another####alice29.txt	22
answer####alice29.txt	9
answered####alice29.txt	4
answers####alice29.txt	1
anxious####alice29.txt	3
anxiously####alice29.txt	14
any####alice29.txt	39
anything####alice29.txt	19
anywhere####alice29.txt	1
appealed####alice29.txt	1
appear####alice29.txt	2
appearance####alice29.txt	1
appeared####alice29.txt	8
appearing####alice29.txt	1
applause####alice29.txt	1
apple####alice29.txt	1
apples####alice29.txt	2
arch####alice29.txt	1
archbishop####alice29.txt	2
arches####alice29.txt	4
are####alice29.txt	44
argue####alice29.txt	1
argued####alice29.txt	1
argument####alice29.txt	4
arguments####alice29.txt	1
arm####alice29.txt	15
arms####alice29.txt	6
around####alice29.txt	3
arranged####alice29.txt	1
arrived####alice29.txt	1
arrow####alice29.txt	1
arrum####alice29.txt	1
as####alice29.txt	246
ashamed####alice29.txt	2
ask####alice29.txt	11
askance####alice29.txt	1
asked####alice29.txt	17
asking####alice29.txt	5
asleep####alice29.txt	8
assembled####alice29.txt	2
at####alice29.txt	201
ate####alice29.txt	1
atom####alice29.txt	2
attempt####alice29.txt	1
attempted####alice29.txt	1
attempts####alice29.txt	1
attended####alice29.txt	1
attending####alice29.txt	3
attends####alice29.txt	1
audibly####alice29.txt	1
authority####alice29.txt	2
avoid####alice29.txt	1
away####alice29.txt	25
awfully####alice29.txt	1
axes####alice29.txt	1
axis####alice29.txt	1
baby####alice29.txt	14
back####alice29.txt	38
backs####alice29.txt	1
bad####alice29.txt	2
bag####alice29.txt	1
baked####alice29.txt	1
balanced####alice29.txt	1
balls####alice29.txt	1
bank####alice29.txt	3
banks####alice29.txt	1
banquet####alice29.txt	1
bark####alice29.txt	2
barking####alice29.txt	1
barley####alice29.txt	1
barrowful####alice29.txt	2
bat####alice29.txt	3
bathing####alice29.txt	1
bats####alice29.txt	4
bawled####alice29.txt	1
be####alice29.txt	145
beak####alice29.txt	1
bear####alice29.txt	2
beast####alice29.txt	1
beasts####alice29.txt	2
beat####alice29.txt	4
beating####alice29.txt	2
beauti####alice29.txt	1
beautiful####alice29.txt	8
beautifully####alice29.txt	2
beautify####alice29.txt	1
became####alice29.txt	2
because####alice29.txt	14
become####alice29.txt	5
becoming####alice29.txt	1
bed####alice29.txt	1
beds####alice29.txt	2
been####alice29.txt	38
before####alice29.txt	36
beg####alice29.txt	7
began####alice29.txt	58
begged####alice29.txt	1
begin####alice29.txt	12
beginning####alice29.txt	14
begins####alice29.txt	4
begun####alice29.txt	7
beheaded####alice29.txt	3
beheading####alice29.txt	1
behind####alice29.txt	13
being####alice29.txt	19
believe####alice29.txt	9
believed####alice29.txt	1
bells####alice29.txt	1
belong####alice29.txt	1
belongs####alice29.txt	2
beloved####alice29.txt	1
below####alice29.txt	3
belt####alice29.txt	1
bend####alice29.txt	2
bent####alice29.txt	1
besides####alice29.txt	3
best####alice29.txt	10
better####alice29.txt	14
between####alice29.txt	5
bill####alice29.txt	1
bird####alice29.txt	2
birds####alice29.txt	9
birthday####alice29.txt	1
bit####alice29.txt	16
bite####alice29.txt	2
bitter####alice29.txt	1
blacking####alice29.txt	1
blades####alice29.txt	1
blame####alice29.txt	1
blasts####alice29.txt	2
bleeds####alice29.txt	1
blew####alice29.txt	2
blow####alice29.txt	2
blown####alice29.txt	1
blows####alice29.txt	1
body####alice29.txt	2
boldly####alice29.txt	1
bone####alice29.txt	1
bones####alice29.txt	1
book####alice29.txt	11
books####alice29.txt	2
boon####alice29.txt	1
boots####alice29.txt	2
bore####alice29.txt	1
both####alice29.txt	14
bother####alice29.txt	1
bottle####alice29.txt	10
bottom####alice29.txt	4
bough####alice29.txt	1
bound####alice29.txt	1
bowed####alice29.txt	4
bowing####alice29.txt	1
box####alice29.txt	10
boxed####alice29.txt	1
boy####alice29.txt	3
brain####alice29.txt	1
branch####alice29.txt	1
branches####alice29.txt	2
brass####alice29.txt	1
brave####alice29.txt	1
bread####alice29.txt	7
break####alice29.txt	2
breath####alice29.txt	4
breathe####alice29.txt	3
breeze####alice29.txt	1
bright####alice29.txt	8
brightened####alice29.txt	2
bring####alice29.txt	2
bringing####alice29.txt	3
bristling####alice29.txt	1
broke####alice29.txt	2
broken####alice29.txt	6
brother####alice29.txt	1
brought####alice29.txt	3
brown####alice29.txt	2
brush####alice29.txt	1
brushing####alice29.txt	1
burn####alice29.txt	2
burning####alice29.txt	1
burnt####alice29.txt	1
burst####alice29.txt	1
bursting####alice29.txt	1
busily####alice29.txt	4
business####alice29.txt	7
busy####alice29.txt	1
but####alice29.txt	133
butter####alice29.txt	9
buttercup####alice29.txt	1
buttered####alice29.txt	1
butterfly####alice29.txt	1
buttons####alice29.txt	1
by####alice29.txt	54
bye####alice29.txt	2
cackled####alice29.txt	1
cake####alice29.txt	3
cakes####alice29.txt	3
call####alice29.txt	5
called####alice29.txt	15
calling####alice29.txt	1
calmly####alice29.txt	1
came####alice29.txt	40
camomile####alice29.txt	1
can####alice29.txt	57
candle####alice29.txt	3
cannot####alice29.txt	1
canvas####alice29.txt	1
capering####alice29.txt	1
capital####alice29.txt	4
cardboard####alice29.txt	1
cards####alice29.txt	3
care####alice29.txt	4
carefully####alice29.txt	3
cares####alice29.txt	2
carried####alice29.txt	4
carrier####alice29.txt	1
carry####alice29.txt	1
carrying####alice29.txt	2
cart####alice29.txt	1
cartwheels####alice29.txt	1
case####alice29.txt	5
cat####alice29.txt	11
catch####alice29.txt	3
catching####alice29.txt	2
caterpillar####alice29.txt	1
cats####alice29.txt	13
cattle####alice29.txt	1
caught####alice29.txt	3
cauldron####alice29.txt	2
cause####alice29.txt	3
caused####alice29.txt	2
cautiously####alice29.txt	3
ceiling####alice29.txt	1
centre####alice29.txt	1
certain####alice29.txt	3
certainly####alice29.txt	13
chain####alice29.txt	1
chains####alice29.txt	1
chair####alice29.txt	1
chance####alice29.txt	4
chanced####alice29.txt	1
change####alice29.txt	13
changed####alice29.txt	8
changes####alice29.txt	2
changing####alice29.txt	2
character####alice29.txt	1
charges####alice29.txt	1
chatte####alice29.txt	1
cheap####alice29.txt	1
cheated####alice29.txt	1
checked####alice29.txt	3
cheeks####alice29.txt	1
cheered####alice29.txt	3
cheerfully####alice29.txt	1
cherry####alice29.txt	1
chief####alice29.txt	1
child####alice29.txt	11
childhood####alice29.txt	1
children####alice29.txt	10
chimney####alice29.txt	6
chimneys####alice29.txt	1
chin####alice29.txt	7
choice####alice29.txt	2
choke####alice29.txt	1
choked####alice29.txt	3
choking####alice29.txt	1
choosing####alice29.txt	1
chop####alice29.txt	1
chorus####alice29.txt	3
chose####alice29.txt	2
chrysalis####alice29.txt	1
chuckled####alice29.txt	1
circle####alice29.txt	1
circumstances####alice29.txt	1
civil####alice29.txt	3
clamour####alice29.txt	1
clapping####alice29.txt	1
clasped####alice29.txt	1
claws####alice29.txt	2
clean####alice29.txt	1
clear####alice29.txt	2
cleared####alice29.txt	1
clearer####alice29.txt	1
clearly####alice29.txt	1
clever####alice29.txt	2
climb####alice29.txt	1
clinging####alice29.txt	1
clock####alice29.txt	5
close####alice29.txt	13
closed####alice29.txt	2
closely####alice29.txt	1
closer####alice29.txt	1
clubs####alice29.txt	1
coast####alice29.txt	1
coaxing####alice29.txt	2
cold####alice29.txt	1
collected####alice29.txt	2
come####alice29.txt	25
comes####alice29.txt	2
comfits####alice29.txt	2
comfort####alice29.txt	1
comfortable####alice29.txt	1
comfortably####alice29.txt	1
coming####alice29.txt	8
common####alice29.txt	1
commotion####alice29.txt	1
company####alice29.txt	1
complained####alice29.txt	1
complaining####alice29.txt	1
completely####alice29.txt	1
concert####alice29.txt	2
concluded####alice29.txt	2
conclusion####alice29.txt	2
condemn####alice29.txt	1
conduct####alice29.txt	1
confused####alice29.txt	4
confusing####alice29.txt	3
confusion####alice29.txt	5
conger####alice29.txt	1
conquest####alice29.txt	1
consented####alice29.txt	1
consider####alice29.txt	1
considered####alice29.txt	3
considering####alice29.txt	3
constant####alice29.txt	2
consultation####alice29.txt	1
contempt####alice29.txt	1
contemptuous####alice29.txt	1
contemptuously####alice29.txt	2
content####alice29.txt	1
continued####alice29.txt	9
contradicted####alice29.txt	1
conversation####alice29.txt	10
conversations####alice29.txt	1
cook####alice29.txt	13
cool####alice29.txt	2
corner####alice29.txt	4
corners####alice29.txt	1
cost####alice29.txt	1
could####alice29.txt	73
couldn####alice29.txt	9
counting####alice29.txt	1
country####alice29.txt	1
couple####alice29.txt	1
couples####alice29.txt	1
courage####alice29.txt	3
course####alice29.txt	26
court####alice29.txt	17
courtiers####alice29.txt	2
coward####alice29.txt	1
crab####alice29.txt	1
crash####alice29.txt	3
crashed####alice29.txt	1
crawled####alice29.txt	1
crawling####alice29.txt	1
crazy####alice29.txt	1
creature####alice29.txt	4
creatures####alice29.txt	10
creep####alice29.txt	1
crept####alice29.txt	1
cried####alice29.txt	20
cries####alice29.txt	1
crimson####alice29.txt	2
crocodile####alice29.txt	1
croquet####alice29.txt	8
croqueted####alice29.txt	1
croqueting####alice29.txt	1
cross####alice29.txt	3
crossed####alice29.txt	3
crossly####alice29.txt	1
crouched####alice29.txt	1
crowd####alice29.txt	4
crowded####alice29.txt	5
crown####alice29.txt	3
crumbs####alice29.txt	4
crust####alice29.txt	1
cry####alice29.txt	3
crying####alice29.txt	2
cucumber####alice29.txt	2
cunning####alice29.txt	1
cup####alice29.txt	2
cupboards####alice29.txt	2
cur####alice29.txt	1
curiosity####alice29.txt	5
curious####alice29.txt	19
curiouser####alice29.txt	1
curled####alice29.txt	2
curls####alice29.txt	1
curly####alice29.txt	1
currants####alice29.txt	1
curtain####alice29.txt	1
curtsey####alice29.txt	1
curving####alice29.txt	1
cushion####alice29.txt	2
custard####alice29.txt	1
custody####alice29.txt	2
cut####alice29.txt	5
cutting####alice29.txt	1
d####alice29.txt	27
dainties####alice29.txt	1
daisies####alice29.txt	1
daisy####alice29.txt	1
dance####alice29.txt	13
dancing####alice29.txt	2
dare####alice29.txt	5
daresay####alice29.txt	1
dark####alice29.txt	3
darkness####alice29.txt	1
dates####alice29.txt	1
daughter####alice29.txt	1
day####alice29.txt	29
days####alice29.txt	4
dead####alice29.txt	4
deal####alice29.txt	12
dear####alice29.txt	28
dears####alice29.txt	3
death####alice29.txt	1
decided####alice29.txt	3
decidedly####alice29.txt	4
declare####alice29.txt	2
declared####alice29.txt	1
deep####alice29.txt	7
deepest####alice29.txt	1
deeply####alice29.txt	4
delay####alice29.txt	1
delight####alice29.txt	3
delighted####alice29.txt	2
delightful####alice29.txt	2
denial####alice29.txt	1
denied####alice29.txt	2
denies####alice29.txt	1
deny####alice29.txt	2
denying####alice29.txt	1
depends####alice29.txt	1
deserved####alice29.txt	1
desk####alice29.txt	1
desks####alice29.txt	1
despair####alice29.txt	1
desperate####alice29.txt	1
desperately####alice29.txt	1
diamonds####alice29.txt	1
did####alice29.txt	60
didn####alice29.txt	14
die####alice29.txt	1
died####alice29.txt	1
different####alice29.txt	9
difficult####alice29.txt	2
difficulties####alice29.txt	1
difficulty####alice29.txt	4
dig####alice29.txt	1
digging####alice29.txt	2
diligently####alice29.txt	1
dinn####alice29.txt	1
dinner####alice29.txt	2
dipped####alice29.txt	2
directed####alice29.txt	2
direction####alice29.txt	5
directions####alice29.txt	3
directly####alice29.txt	2
disagree####alice29.txt	1
disappeared####alice29.txt	2
disappointment####alice29.txt	1
disgust####alice29.txt	1
dish####alice29.txt	4
dishes####alice29.txt	2
dismay####alice29.txt	1
disobey####alice29.txt	1
dispute####alice29.txt	2
distance####alice29.txt	8
distant####alice29.txt	2
dive####alice29.txt	1
do####alice29.txt	68
dodged####alice29.txt	1
does####alice29.txt	6
doesn####alice29.txt	16
dog####alice29.txt	3
dogs####alice29.txt	3
doing####alice29.txt	5
don####alice29.txt	51
done####alice29.txt	15
door####alice29.txt	30
doors####alice29.txt	2
doorway####alice29.txt	1
doth####alice29.txt	2
double####alice29.txt	1
doubled####alice29.txt	1
doubling####alice29.txt	1
doubt####alice29.txt	4
doubtful####alice29.txt	2
doubtfully####alice29.txt	2
down####alice29.txt	99
downward####alice29.txt	1
downwards####alice29.txt	1
doze####alice29.txt	1
dozing####alice29.txt	1
draggled####alice29.txt	1
draw####alice29.txt	7
drawing####alice29.txt	1
dreadful####alice29.txt	2
dreadfully####alice29.txt	6
dream####alice29.txt	7
dreamed####alice29.txt	1
dreaming####alice29.txt	1
dreamy####alice29.txt	1
dressed####alice29.txt	1
drew####alice29.txt	5
dried####alice29.txt	1
driest####alice29.txt	1
drink####alice29.txt	4
drinking####alice29.txt	1
dripping####alice29.txt	1
drive####alice29.txt	1
drop####alice29.txt	1
dropped####alice29.txt	5
dropping####alice29.txt	1
drowned####alice29.txt	1
drunk####alice29.txt	2
dry####alice29.txt	8
duck####alice29.txt	1
dull####alice29.txt	3
dunce####alice29.txt	1
e####alice29.txt	6
each####alice29.txt	7
eager####alice29.txt	3
eagerly####alice29.txt	8
ear####alice29.txt	6
earls####alice29.txt	2
earnestly####alice29.txt	2
ears####alice29.txt	5
earth####alice29.txt	4
easily####alice29.txt	3
easy####alice29.txt	2
eat####alice29.txt	17
eaten####alice29.txt	1
eating####alice29.txt	1
eats####alice29.txt	1
edge####alice29.txt	3
editions####alice29.txt	2
educations####alice29.txt	1
eel####alice29.txt	2
eels####alice29.txt	1
effect####alice29.txt	3
egg####alice29.txt	1
eggs####alice29.txt	5
eh####alice29.txt	1
either####alice29.txt	9
elbow####alice29.txt	3
elbows####alice29.txt	1
elegant####alice29.txt	1
eleventh####alice29.txt	1
else####alice29.txt	12
em####alice29.txt	3
emphasis####alice29.txt	1
empty####alice29.txt	1
encourage####alice29.txt	1
encouraged####alice29.txt	1
encouraging####alice29.txt	2
end####alice29.txt	17
ending####alice29.txt	2
energetic####alice29.txt	1
engaged####alice29.txt	1
engine####alice29.txt	1
engraved####alice29.txt	1
enjoy####alice29.txt	1
ennyworth####alice29.txt	1
enormous####alice29.txt	1
enough####alice29.txt	18
entangled####alice29.txt	2
entirely####alice29.txt	2
entrance####alice29.txt	1
escape####alice29.txt	4
est####alice29.txt	1
even####alice29.txt	17
evening####alice29.txt	5
ever####alice29.txt	19
every####alice29.txt	13
everybody####alice29.txt	5
everything####alice29.txt	12
evidence####alice29.txt	6
evidently####alice29.txt	1
exact####alice29.txt	1
exactly####alice29.txt	5
examine####alice29.txt	2
examining####alice29.txt	1
excellent####alice29.txt	2
except####alice29.txt	4
exclaimed####alice29.txt	6
exclamation####alice29.txt	1
execute####alice29.txt	1
executed####alice29.txt	6
executes####alice29.txt	1
execution####alice29.txt	3
executioner####alice29.txt	6
executions####alice29.txt	2
existence####alice29.txt	1
expected####alice29.txt	1
expecting####alice29.txt	3
experiment####alice29.txt	2
explain####alice29.txt	8
explained####alice29.txt	1
explanation####alice29.txt	2
explanations####alice29.txt	1
expressing####alice29.txt	1
expression####alice29.txt	1
extra####alice29.txt	1
extraordinary####alice29.txt	2
extras####alice29.txt	1
extremely####alice29.txt	2
eye####alice29.txt	7
eyed####alice29.txt	1
eyelids####alice29.txt	1
eyes####alice29.txt	29
face####alice29.txt	15
faces####alice29.txt	5
fact####alice29.txt	8
fading####alice29.txt	1
failure####alice29.txt	1
faint####alice29.txt	1
faintly####alice29.txt	1
fair####alice29.txt	1
fairly####alice29.txt	1
fairy####alice29.txt	1
fall####alice29.txt	7
fallen####alice29.txt	4
falling####alice29.txt	2
familiarly####alice29.txt	1
family####alice29.txt	1
fan####alice29.txt	10
fancied####alice29.txt	2
fancy####alice29.txt	7
fancying####alice29.txt	1
fanned####alice29.txt	1
fanning####alice29.txt	1
far####alice29.txt	13
farm####alice29.txt	1
farmer####alice29.txt	1
farther####alice29.txt	1
fashion####alice29.txt	2
fast####alice29.txt	4
faster####alice29.txt	3
fat####alice29.txt	1
father####alice29.txt	2
favoured####alice29.txt	1
favourite####alice29.txt	1
fear####alice29.txt	4
feared####alice29.txt	1
feather####alice29.txt	1
feathers####alice29.txt	1
feeble####alice29.txt	2
feebly####alice29.txt	1
feel####alice29.txt	8
feeling####alice29.txt	7
feelings####alice29.txt	2
feet####alice29.txt	19
fell####alice29.txt	6
fellow####alice29.txt	4
fellows####alice29.txt	1
felt####alice29.txt	23
ferrets####alice29.txt	2
fetch####alice29.txt	6
few####alice29.txt	9
fidgeted####alice29.txt	1
field####alice29.txt	1
fifteen####alice29.txt	1
fifth####alice29.txt	1
fig####alice29.txt	1
fight####alice29.txt	2
fighting####alice29.txt	1
figure####alice29.txt	3
figures####alice29.txt	1
filled####alice29.txt	3
fills####alice29.txt	1
find####alice29.txt	21
finding####alice29.txt	3
finds####alice29.txt	1
fine####alice29.txt	2
finger####alice29.txt	5
finish####alice29.txt	5
finished####alice29.txt	12
finishing####alice29.txt	1
fire####alice29.txt	4
fireplace####alice29.txt	1
first####alice29.txt	44
fish####alice29.txt	6
fishes####alice29.txt	1
fit####alice29.txt	1
fits####alice29.txt	1
fitted####alice29.txt	1
five####alice29.txt	1
fix####alice29.txt	1
fixed####alice29.txt	1
flame####alice29.txt	1
flamingo####alice29.txt	5
flamingoes####alice29.txt	2
flapper####alice29.txt	1
flappers####alice29.txt	1
flashed####alice29.txt	1
flat####alice29.txt	2
flavour####alice29.txt	1
flew####alice29.txt	1
flinging####alice29.txt	1
flock####alice29.txt	1
floor####alice29.txt	3
flower####alice29.txt	2
flowers####alice29.txt	2
flown####alice29.txt	1
flung####alice29.txt	1
flurry####alice29.txt	1
flustered####alice29.txt	1
fluttered####alice29.txt	1
fly####alice29.txt	3
flying####alice29.txt	1
folded####alice29.txt	3
folding####alice29.txt	1
follow####alice29.txt	2
followed####alice29.txt	8
follows####alice29.txt	3
fond####alice29.txt	4
foolish####alice29.txt	1
foot####alice29.txt	9
footman####alice29.txt	3
footmen####alice29.txt	1
footsteps####alice29.txt	2
for####alice29.txt	140
forehead####alice29.txt	2
forepaws####alice29.txt	1
forget####alice29.txt	2
forgetting####alice29.txt	3
forgot####alice29.txt	2
forgotten####alice29.txt	6
fork####alice29.txt	1
form####alice29.txt	1
fortunately####alice29.txt	1
forwards####alice29.txt	1
found####alice29.txt	30
fountains####alice29.txt	2
four####alice29.txt	8
fourth####alice29.txt	1
frame####alice29.txt	1
frames####alice29.txt	1
free####alice29.txt	3
friend####alice29.txt	3
friends####alice29.txt	2
fright####alice29.txt	2
frighten####alice29.txt	1
frightened####alice29.txt	7
frog####alice29.txt	2
from####alice29.txt	34
front####alice29.txt	2
frontispiece####alice29.txt	1
frowning####alice29.txt	4
frying####alice29.txt	1
full####alice29.txt	6
fumbled####alice29.txt	1
fun####alice29.txt	3
funny####alice29.txt	3
fur####alice29.txt	3
furious####alice29.txt	1
furiously####alice29.txt	1
furrow####alice29.txt	1
furrows####alice29.txt	1
further####alice29.txt	3
fury####alice29.txt	1
gained####alice29.txt	1
gallons####alice29.txt	1
game####alice29.txt	12
games####alice29.txt	1
garden####alice29.txt	16
gardeners####alice29.txt	8
gather####alice29.txt	1
gave####alice29.txt	13
gay####alice29.txt	1
gazing####alice29.txt	1
general####alice29.txt	3
generally####alice29.txt	7
gently####alice29.txt	3
get####alice29.txt	44
getting####alice29.txt	22
giddy####alice29.txt	2
girl####alice29.txt	4
girls####alice29.txt	3
give####alice29.txt	9
given####alice29.txt	1
giving####alice29.txt	2
glad####alice29.txt	11
glanced####alice29.txt	1
glaring####alice29.txt	1
glass####alice29.txt	10
globe####alice29.txt	1
gloomily####alice29.txt	1
gloves####alice29.txt	11
go####alice29.txt	47
goes####alice29.txt	7
going####alice29.txt	27
golden####alice29.txt	7
goldfish####alice29.txt	2
gone####alice29.txt	13
good####alice29.txt	26
goose####alice29.txt	2
got####alice29.txt	45
graceful####alice29.txt	1
grand####alice29.txt	3
grant####alice29.txt	1
grass####alice29.txt	4
grave####alice29.txt	3
gravely####alice29.txt	3
gravy####alice29.txt	1
grazed####alice29.txt	1
great####alice29.txt	39
green####alice29.txt	4
grew####alice29.txt	1
grey####alice29.txt	1
grin####alice29.txt	6
grinned####alice29.txt	3
grinning####alice29.txt	1
grins####alice29.txt	1
ground####alice29.txt	7
grow####alice29.txt	13
growing####alice29.txt	11
growl####alice29.txt	3
growled####alice29.txt	1
growling####alice29.txt	1
growls####alice29.txt	1
grown####alice29.txt	7
grumbled####alice29.txt	1
grunt####alice29.txt	1
grunted####alice29.txt	4
guard####alice29.txt	1
guess####alice29.txt	3
guessed####alice29.txt	3
guests####alice29.txt	3
guilt####alice29.txt	1
guinea####alice29.txt	6
had####alice29.txt	177
hadn####alice29.txt	7
hair####alice29.txt	7
half####alice29.txt	22
hall####alice29.txt	9
hand####alice29.txt	20
handed####alice29.txt	3
hands####alice29.txt	12
handsome####alice29.txt	1
handwriting####alice29.txt	1
hanging####alice29.txt	3
happen####alice29.txt	8
happened####alice29.txt	7
happening####alice29.txt	1
happens####alice29.txt	5
happy####alice29.txt	1
hard####alice29.txt	8
hardly####alice29.txt	11
harm####alice29.txt	1
has####alice29.txt	6
hasn####alice29.txt	2
haste####alice29.txt	1
hastily####alice29.txt	16
hat####alice29.txt	1
hatching####alice29.txt	1
hate####alice29.txt	2
hatter####alice29.txt	1
hatters####alice29.txt	1
have####alice29.txt	73
haven####alice29.txt	8
having####alice29.txt	10
he####alice29.txt	102
head####alice29.txt	50
heads####alice29.txt	9
heap####alice29.txt	1
hear####alice29.txt	14
heard####alice29.txt	30
hearing####alice29.txt	4
heart####alice29.txt	2
hearth####alice29.txt	1
hearts####alice29.txt	1
heavy####alice29.txt	2
hedge####alice29.txt	2
hedgehog####alice29.txt	7
hedgehogs####alice29.txt	3
hedges####alice29.txt	1
heels####alice29.txt	1
height####alice29.txt	5
held####alice29.txt	4
help####alice29.txt	9
helped####alice29.txt	1
helpless####alice29.txt	1
her####alice29.txt	243
here####alice29.txt	39
hers####alice29.txt	4
herself####alice29.txt	83
hid####alice29.txt	1
hide####alice29.txt	1
high####alice29.txt	15
highest####alice29.txt	1
him####alice29.txt	39
himself####alice29.txt	6
hint####alice29.txt	2
hippopotamus####alice29.txt	1
his####alice29.txt	94
hiss####alice29.txt	1
histories####alice29.txt	1
history####alice29.txt	7
hit####alice29.txt	2
hoarse####alice29.txt	3
hoarsely####alice29.txt	1
hold####alice29.txt	6
holding####alice29.txt	3
hole####alice29.txt	4
holiday####alice29.txt	1
hollow####alice29.txt	1
home####alice29.txt	5
honest####alice29.txt	1
honour####alice29.txt	4
hookah####alice29.txt	5
hope####alice29.txt	3
hoped####alice29.txt	1
hopeful####alice29.txt	1
hopeless####alice29.txt	1
hoping####alice29.txt	3
horse####alice29.txt	1
hot####alice29.txt	7
hour####alice29.txt	2
hours####alice29.txt	4
house####alice29.txt	18
housemaid####alice29.txt	1
houses####alice29.txt	1
how####alice29.txt	40
however####alice29.txt	7
howled####alice29.txt	1
howling####alice29.txt	3
humble####alice29.txt	1
humbly####alice29.txt	2
hundred####alice29.txt	1
hung####alice29.txt	1
hungry####alice29.txt	3
hunting####alice29.txt	3
hurried####alice29.txt	11
hurriedly####alice29.txt	2
hurry####alice29.txt	11
hurrying####alice29.txt	1
hurt####alice29.txt	3
hush####alice29.txt	1
idea####alice29.txt	15
idiotic####alice29.txt	1
if####alice29.txt	78
ignorant####alice29.txt	1
ill####alice29.txt	2
imagine####alice29.txt	1
imitated####alice29.txt	1
immediate####alice29.txt	1
immediately####alice29.txt	3
immense####alice29.txt	1
impatient####alice29.txt	1
impatiently####alice29.txt	5
impertinent####alice29.txt	1
important####alice29.txt	7
impossible####alice29.txt	3
in####alice29.txt	356
incessantly####alice29.txt	1
inches####alice29.txt	6
inclined####alice29.txt	1
indeed####alice29.txt	15
indignant####alice29.txt	1
indignantly####alice29.txt	4
injure####alice29.txt	1
ink####alice29.txt	1
inkstand####alice29.txt	1
inquired####alice29.txt	1
inquisitively####alice29.txt	1
inside####alice29.txt	1
insolence####alice29.txt	1
instance####alice29.txt	3
instantly####alice29.txt	5
instead####alice29.txt	3
insult####alice29.txt	1
interest####alice29.txt	1
interesting####alice29.txt	5
interrupt####alice29.txt	1
interrupted####alice29.txt	9
interrupting####alice29.txt	2
into####alice29.txt	67
introduce####alice29.txt	2
introduced####alice29.txt	1
invent####alice29.txt	1
invented####alice29.txt	1
invitation####alice29.txt	2
invited####alice29.txt	2
inwards####alice29.txt	1
irons####alice29.txt	1
irritated####alice29.txt	1
is####alice29.txt	97
isn####alice29.txt	7
it####alice29.txt	527
its####alice29.txt	55
itself####alice29.txt	14
jar####alice29.txt	2
jaw####alice29.txt	1
jaws####alice29.txt	2
jelly####alice29.txt	1
jogged####alice29.txt	1
join####alice29.txt	9
joined####alice29.txt	3
journey####alice29.txt	1
joys####alice29.txt	1
judge####alice29.txt	4
judging####alice29.txt	1
jug####alice29.txt	1
jumped####alice29.txt	6
jumping####alice29.txt	4
juror####alice29.txt	1
jurors####alice29.txt	4
jury####alice29.txt	22
jurymen####alice29.txt	4
just####alice29.txt	45
justice####alice29.txt	1
keep####alice29.txt	9
keeping####alice29.txt	2
kept####alice29.txt	13
kettle####alice29.txt	1
key####alice29.txt	9
kick####alice29.txt	3
kid####alice29.txt	5
kill####alice29.txt	1
killing####alice29.txt	1
kills####alice29.txt	1
kind####alice29.txt	7
kindly####alice29.txt	2
king####alice29.txt	1
kiss####alice29.txt	1
kissed####alice29.txt	1
kitchen####alice29.txt	4
knee####alice29.txt	5
kneel####alice29.txt	1
knelt####alice29.txt	1
knew####alice29.txt	14
knife####alice29.txt	3
knock####alice29.txt	1
knocked####alice29.txt	1
knocking####alice29.txt	3
knot####alice29.txt	2
know####alice29.txt	87
knowing####alice29.txt	2
knowledge####alice29.txt	3
known####alice29.txt	1
knows####alice29.txt	2
knuckles####alice29.txt	1
label####alice29.txt	2
labelled####alice29.txt	1
lad####alice29.txt	1
ladder####alice29.txt	1
lady####alice29.txt	3
laid####alice29.txt	2
lamps####alice29.txt	1
land####alice29.txt	1
languid####alice29.txt	1
lap####alice29.txt	2
large####alice29.txt	33
larger####alice29.txt	7
largest####alice29.txt	1
lark####alice29.txt	1
last####alice29.txt	32
lasted####alice29.txt	2
late####alice29.txt	6
lately####alice29.txt	1
later####alice29.txt	3
laugh####alice29.txt	1
laughed####alice29.txt	2
laughing####alice29.txt	1
laughter####alice29.txt	1
law####alice29.txt	2
lay####alice29.txt	4
lazily####alice29.txt	1
lazy####alice29.txt	1
leaders####alice29.txt	1
leading####alice29.txt	1
leaning####alice29.txt	2
leant####alice29.txt	1
leap####alice29.txt	1
learn####alice29.txt	7
learned####alice29.txt	1
learning####alice29.txt	2
learnt####alice29.txt	2
least####alice29.txt	9
leave####alice29.txt	7
leaves####alice29.txt	6
leaving####alice29.txt	1
led####alice29.txt	4
ledge####alice29.txt	1
left####alice29.txt	14
lefthand####alice29.txt	2
legged####alice29.txt	2
legs####alice29.txt	3
length####alice29.txt	1
less####alice29.txt	3
lessen####alice29.txt	1
lesson####alice29.txt	3
lessons####alice29.txt	10
lest####alice29.txt	1
let####alice29.txt	11
letter####alice29.txt	3
letters####alice29.txt	1
licking####alice29.txt	1
lie####alice29.txt	2
life####alice29.txt	12
lifted####alice29.txt	1
like####alice29.txt	84
liked####alice29.txt	6
likely####alice29.txt	5
likes####alice29.txt	1
limbs####alice29.txt	1
line####alice29.txt	2
lines####alice29.txt	1
linked####alice29.txt	1
lips####alice29.txt	1
list####alice29.txt	3
listen####alice29.txt	7
listened####alice29.txt	1
listeners####alice29.txt	1
listening####alice29.txt	3
lit####alice29.txt	1
little####alice29.txt	125
live####alice29.txt	8
lived####alice29.txt	3
livery####alice29.txt	3
lives####alice29.txt	4
living####alice29.txt	2
ll####alice29.txt	56
lobster####alice29.txt	2
lobsters####alice29.txt	6
lock####alice29.txt	1
locked####alice29.txt	1
locks####alice29.txt	2
lodging####alice29.txt	1
lonely####alice29.txt	2
long####alice29.txt	31
longed####alice29.txt	2
longer####alice29.txt	3
look####alice29.txt	28
looked####alice29.txt	45
looking####alice29.txt	32
loose####alice29.txt	1
lose####alice29.txt	1
losing####alice29.txt	1
lost####alice29.txt	3
loud####alice29.txt	6
louder####alice29.txt	1
loudly####alice29.txt	3
love####alice29.txt	2
loveliest####alice29.txt	1
lovely####alice29.txt	2
loving####alice29.txt	1
low####alice29.txt	15
lower####alice29.txt	1
lowing####alice29.txt	1
luckily####alice29.txt	1
lullaby####alice29.txt	1
lying####alice29.txt	8
m####alice29.txt	58
ma####alice29.txt	1
machines####alice29.txt	1
mad####alice29.txt	14
made####alice29.txt	30
magic####alice29.txt	1
make####alice29.txt	27
makes####alice29.txt	11
making####alice29.txt	8
mallets####alice29.txt	1
man####alice29.txt	5
manage####alice29.txt	7
managed####alice29.txt	4
managing####alice29.txt	1
manner####alice29.txt	2
manners####alice29.txt	1
many####alice29.txt	12
maps####alice29.txt	1
marched####alice29.txt	1
mark####alice29.txt	3
marked####alice29.txt	6
master####alice29.txt	4
matter####alice29.txt	9
matters####alice29.txt	2
may####alice29.txt	11
maybe####alice29.txt	1
mayn####alice29.txt	1
me####alice29.txt	61
meal####alice29.txt	1
mean####alice29.txt	10
meaning####alice29.txt	8
means####alice29.txt	5
meant####alice29.txt	5
meanwhile####alice29.txt	1
measure####alice29.txt	1
meat####alice29.txt	1
meekly####alice29.txt	2
meet####alice29.txt	2
meeting####alice29.txt	1
melancholy####alice29.txt	6
memorandum####alice29.txt	1
memory####alice29.txt	1
men####alice29.txt	1
mentioned####alice29.txt	3
merely####alice29.txt	2
merrily####alice29.txt	1
messages####alice29.txt	2
met####alice29.txt	3
mice####alice29.txt	4
middle####alice29.txt	7
might####alice29.txt	28
mile####alice29.txt	1
miles####alice29.txt	3
milk####alice29.txt	2
mind####alice29.txt	9
minded####alice29.txt	1
minding####alice29.txt	1
mine####alice29.txt	7
mineral####alice29.txt	1
minute####alice29.txt	21
minutes####alice29.txt	11
mischief####alice29.txt	1
miserable####alice29.txt	2
miss####alice29.txt	1
missed####alice29.txt	2
mistake####alice29.txt	3
mixed####alice29.txt	2
moderate####alice29.txt	1
modern####alice29.txt	1
moment####alice29.txt	31
month####alice29.txt	2
moon####alice29.txt	1
moral####alice29.txt	8
morals####alice29.txt	1
more####alice29.txt	47
morning####alice29.txt	5
morsel####alice29.txt	1
most####alice29.txt	8
mostly####alice29.txt	2
mournful####alice29.txt	1
mournfully####alice29.txt	1
mouse####alice29.txt	14
mouth####alice29.txt	10
mouths####alice29.txt	4
move####alice29.txt	3
moved####alice29.txt	5
moving####alice29.txt	3
much####alice29.txt	51
muchness####alice29.txt	3
muddle####alice29.txt	1
murder####alice29.txt	1
murdering####alice29.txt	1
muscular####alice29.txt	1
mushroom####alice29.txt	8
music####alice29.txt	3
must####alice29.txt	41
mustard####alice29.txt	3
muttered####alice29.txt	2
muttering####alice29.txt	3
my####alice29.txt	55
myself####alice29.txt	6
name####alice29.txt	10
names####alice29.txt	2
narrow####alice29.txt	2
nasty####alice29.txt	1
natural####alice29.txt	4
natured####alice29.txt	1
naturedly####alice29.txt	1
near####alice29.txt	14
nearer####alice29.txt	5
nearly####alice29.txt	10
neat####alice29.txt	1
neatly####alice29.txt	2
neck####alice29.txt	7
needn####alice29.txt	3
needs####alice29.txt	1
neighbour####alice29.txt	1
neighbouring####alice29.txt	1
neither####alice29.txt	2
nervous####alice29.txt	5
nest####alice29.txt	1
never####alice29.txt	42
nevertheless####alice29.txt	1
new####alice29.txt	4
newspapers####alice29.txt	1
next####alice29.txt	28
nibbled####alice29.txt	2
nibbling####alice29.txt	3
nice####alice29.txt	6
nicely####alice29.txt	2
night####alice29.txt	5
nine####alice29.txt	5
no####alice29.txt	69
nobody####alice29.txt	5
nodded####alice29.txt	1
noise####alice29.txt	3
noises####alice29.txt	1
none####alice29.txt	4
nonsense####alice29.txt	6
nor####alice29.txt	2
nose####alice29.txt	8
not####alice29.txt	129
note####alice29.txt	2
nothing####alice29.txt	30
notice####alice29.txt	5
noticed####alice29.txt	8
noticing####alice29.txt	1
notion####alice29.txt	3
now####alice29.txt	48
nowhere####alice29.txt	2
number####alice29.txt	4
nurse####alice29.txt	3
nursing####alice29.txt	3
o####alice29.txt	3
obliged####alice29.txt	3
oblong####alice29.txt	1
obstacle####alice29.txt	1
occasional####alice29.txt	1
occasionally####alice29.txt	1
occurred####alice29.txt	2
odd####alice29.txt	1
of####alice29.txt	499
off####alice29.txt	62
offend####alice29.txt	1
offended####alice29.txt	10
offer####alice29.txt	2
officer####alice29.txt	1
officers####alice29.txt	4
often####alice29.txt	5
oh####alice29.txt	10
ointment####alice29.txt	1
old####alice29.txt	17
older####alice29.txt	2
oldest####alice29.txt	1
on####alice29.txt	189
once####alice29.txt	31
one####alice29.txt	94
ones####alice29.txt	1
oneself####alice29.txt	1
onions####alice29.txt	1
only####alice29.txt	47
oop####alice29.txt	7
ootiful####alice29.txt	4
open####alice29.txt	7
opened####alice29.txt	10
opening####alice29.txt	3
opinion####alice29.txt	1
opportunity####alice29.txt	8
opposite####alice29.txt	1
or####alice29.txt	76
order####alice29.txt	3
ordered####alice29.txt	4
ordering####alice29.txt	2
ornamented####alice29.txt	2
other####alice29.txt	40
others####alice29.txt	7
otherwise####alice29.txt	4
ought####alice29.txt	14
our####alice29.txt	7
ourselves####alice29.txt	1
out####alice29.txt	116
outside####alice29.txt	3
over####alice29.txt	40
overcome####alice29.txt	1
overhead####alice29.txt	1
own####alice29.txt	10
oyster####alice29.txt	1
p####alice29.txt	1
pace####alice29.txt	1
pack####alice29.txt	5
paint####alice29.txt	1
painting####alice29.txt	2
pair####alice29.txt	5
pairs####alice29.txt	1
pale####alice29.txt	4
pan####alice29.txt	1
panted####alice29.txt	1
panting####alice29.txt	2
paper####alice29.txt	4
parchment####alice29.txt	2
pardon####alice29.txt	6
pardoned####alice29.txt	1
part####alice29.txt	2
particular####alice29.txt	4
partner####alice29.txt	1
partners####alice29.txt	1
parts####alice29.txt	1
party####alice29.txt	9
pass####alice29.txt	1
passage####alice29.txt	4
passed####alice29.txt	5
passing####alice29.txt	1
passion####alice29.txt	3
passionate####alice29.txt	1
past####alice29.txt	3
patience####alice29.txt	1
patiently####alice29.txt	2
patriotic####alice29.txt	1
patted####alice29.txt	1
pattering####alice29.txt	3
pattern####alice29.txt	1
pause####alice29.txt	2
paused####alice29.txt	1
paw####alice29.txt	3
paws####alice29.txt	4
pebbles####alice29.txt	2
peeped####alice29.txt	3
peeping####alice29.txt	1
peering####alice29.txt	1
pegs####alice29.txt	1
pence####alice29.txt	1
pencil####alice29.txt	2
pencils####alice29.txt	1
people####alice29.txt	13
pepper####alice29.txt	6
perfectly####alice29.txt	4
perhaps####alice29.txt	14
permitted####alice29.txt	1
persisted####alice29.txt	2
person####alice29.txt	4
personal####alice29.txt	2
pet####alice29.txt	1
picked####alice29.txt	3
picking####alice29.txt	2
picture####alice29.txt	1
pictured####alice29.txt	1
pictures####alice29.txt	4
pie####alice29.txt	3
piece####alice29.txt	6
pieces####alice29.txt	3
pig####alice29.txt	9
pigeon####alice29.txt	1
pigs####alice29.txt	6
pinch####alice29.txt	1
pinched####alice29.txt	2
pine####alice29.txt	1
pink####alice29.txt	1
piteous####alice29.txt	1
pitied####alice29.txt	1
pity####alice29.txt	3
place####alice29.txt	8
placed####alice29.txt	1
places####alice29.txt	2
plainly####alice29.txt	1
plan####alice29.txt	4
planning####alice29.txt	1
plate####alice29.txt	3
plates####alice29.txt	2
play####alice29.txt	8
played####alice29.txt	1
players####alice29.txt	4
playing####alice29.txt	2
pleaded####alice29.txt	3
pleasant####alice29.txt	1
pleasanter####alice29.txt	1
please####alice29.txt	13
pleased####alice29.txt	7
pleases####alice29.txt	1
pleasing####alice29.txt	1
pleasure####alice29.txt	2
plenty####alice29.txt	1
pocked####alice29.txt	1
pocket####alice29.txt	5
pointed####alice29.txt	1
pointing####alice29.txt	4
poison####alice29.txt	3
poker####alice29.txt	1
poky####alice29.txt	1
politely####alice29.txt	6
pool####alice29.txt	10
poor####alice29.txt	25
pop####alice29.txt	1
pope####alice29.txt	1
porpoise####alice29.txt	4
position####alice29.txt	2
positively####alice29.txt	1
possible####alice29.txt	1
possibly####alice29.txt	3
pot####alice29.txt	1
pounds####alice29.txt	1
pour####alice29.txt	1
poured####alice29.txt	1
powdered####alice29.txt	1
practice####alice29.txt	1
present####alice29.txt	3
presented####alice29.txt	1
presents####alice29.txt	2
pressed####alice29.txt	3
pressing####alice29.txt	1
pretend####alice29.txt	1
pretending####alice29.txt	1
pretexts####alice29.txt	1
prettier####alice29.txt	1
pretty####alice29.txt	1
prevent####alice29.txt	1
printed####alice29.txt	1
prison####alice29.txt	1
prisoner####alice29.txt	2
prize####alice29.txt	1
prizes####alice29.txt	3
proceed####alice29.txt	2
procession####alice29.txt	5
processions####alice29.txt	1
produced####alice29.txt	1
producing####alice29.txt	1
promise####alice29.txt	1
promised####alice29.txt	1
promising####alice29.txt	1
pronounced####alice29.txt	1
proper####alice29.txt	3
proposal####alice29.txt	1
prosecute####alice29.txt	1
protection####alice29.txt	1
proud####alice29.txt	2
prove####alice29.txt	1
proved####alice29.txt	2
proves####alice29.txt	1
provoking####alice29.txt	1
puffed####alice29.txt	1
pulled####alice29.txt	1
pulling####alice29.txt	1
pun####alice29.txt	1
punching####alice29.txt	1
punished####alice29.txt	1
puppy####alice29.txt	7
purple####alice29.txt	1
purpose####alice29.txt	1
purring####alice29.txt	2
push####alice29.txt	1
put####alice29.txt	31
putting####alice29.txt	3
puzzle####alice29.txt	1
puzzled####alice29.txt	9
puzzling####alice29.txt	4
quarrel####alice29.txt	1
quarrelled####alice29.txt	1
quarrelling####alice29.txt	2
queer####alice29.txt	12
queerest####alice29.txt	1
question####alice29.txt	17
questions####alice29.txt	4
quick####alice29.txt	1
quicker####alice29.txt	1
quickly####alice29.txt	2
quiet####alice29.txt	2
quietly####alice29.txt	5
quite####alice29.txt	53
quiver####alice29.txt	1
rabbit####alice29.txt	5
rabbits####alice29.txt	1
race####alice29.txt	5
railway####alice29.txt	2
raised####alice29.txt	2
raising####alice29.txt	1
ran####alice29.txt	16
rapidly####alice29.txt	2
rapped####alice29.txt	1
rat####alice29.txt	1
rate####alice29.txt	9
rather####alice29.txt	25
rats####alice29.txt	1
rattle####alice29.txt	1
rattling####alice29.txt	2
raven####alice29.txt	1
ravens####alice29.txt	1
raving####alice29.txt	2
raw####alice29.txt	1
re####alice29.txt	38
reach####alice29.txt	4
reaching####alice29.txt	1
read####alice29.txt	10
readily####alice29.txt	1
reading####alice29.txt	3
ready####alice29.txt	8
real####alice29.txt	3
reality####alice29.txt	1
really####alice29.txt	11
rearing####alice29.txt	1
reason####alice29.txt	9
reasonable####alice29.txt	1
reasons####alice29.txt	1
received####alice29.txt	1
recognised####alice29.txt	1
recovered####alice29.txt	2
red####alice29.txt	2
reduced####alice29.txt	1
reeds####alice29.txt	1
refreshments####alice29.txt	1
refused####alice29.txt	1
regular####alice29.txt	2
relief####alice29.txt	2
relieved####alice29.txt	1
remain####alice29.txt	1
remained####alice29.txt	3
remaining####alice29.txt	1
remark####alice29.txt	10
remarkable####alice29.txt	2
remarked####alice29.txt	10
remarking####alice29.txt	3
remarks####alice29.txt	3
remedies####alice29.txt	1
remember####alice29.txt	14
remembered####alice29.txt	5
remembering####alice29.txt	1
reminding####alice29.txt	1
removed####alice29.txt	2
repeat####alice29.txt	6
repeated####alice29.txt	10
repeating####alice29.txt	3
replied####alice29.txt	29
reply####alice29.txt	5
resource####alice29.txt	1
respect####alice29.txt	1
respectable####alice29.txt	1
respectful####alice29.txt	1
rest####alice29.txt	10
resting####alice29.txt	2
result####alice29.txt	1
retire####alice29.txt	1
returned####alice29.txt	1
returning####alice29.txt	1
rich####alice29.txt	1
riddle####alice29.txt	1
riddles####alice29.txt	2
ridge####alice29.txt	1
ridges####alice29.txt	1
ridiculous####alice29.txt	1
right####alice29.txt	30
righthand####alice29.txt	1
rightly####alice29.txt	1
ring####alice29.txt	2
ringlets####alice29.txt	2
riper####alice29.txt	1
rippling####alice29.txt	1
rise####alice29.txt	1
rises####alice29.txt	1
rising####alice29.txt	1
roared####alice29.txt	1
roast####alice29.txt	1
rock####alice29.txt	1
rocket####alice29.txt	1
roof####alice29.txt	6
room####alice29.txt	13
roots####alice29.txt	2
rope####alice29.txt	1
rose####alice29.txt	4
roses####alice29.txt	3
rosetree####alice29.txt	1
roughly####alice29.txt	1
round####alice29.txt	41
row####alice29.txt	2
royal####alice29.txt	2
rubbed####alice29.txt	1
rubbing####alice29.txt	2
rude####alice29.txt	2
rudeness####alice29.txt	1
rule####alice29.txt	4
rules####alice29.txt	3
rumbling####alice29.txt	1
run####alice29.txt	3
running####alice29.txt	8
rush####alice29.txt	2
rushed####alice29.txt	1
rustled####alice29.txt	1
rustling####alice29.txt	1
s####alice29.txt	194
sad####alice29.txt	3
sadly####alice29.txt	5
safe####alice29.txt	2
sage####alice29.txt	1
said####alice29.txt	456
salmon####alice29.txt	1
salt####alice29.txt	2
same####alice29.txt	23
sand####alice29.txt	1
sands####alice29.txt	1
sang####alice29.txt	2
sat####alice29.txt	17
saucepan####alice29.txt	1
saucepans####alice29.txt	1
saucer####alice29.txt	1
savage####alice29.txt	4
save####alice29.txt	1
saves####alice29.txt	1
saw####alice29.txt	13
say####alice29.txt	52
saying####alice29.txt	15
says####alice29.txt	4
scale####alice29.txt	1
scaly####alice29.txt	1
school####alice29.txt	6
schoolroom####alice29.txt	1
scolded####alice29.txt	1
scrambling####alice29.txt	1
scratching####alice29.txt	1
scream####alice29.txt	2
screamed####alice29.txt	4
screaming####alice29.txt	1
scroll####alice29.txt	2
sea####alice29.txt	14
search####alice29.txt	1
seaside####alice29.txt	1
seated####alice29.txt	1
second####alice29.txt	4
secondly####alice29.txt	2
secret####alice29.txt	1
see####alice29.txt	66
seeing####alice29.txt	1
seem####alice29.txt	8
seemed####alice29.txt	27
seems####alice29.txt	5
seen####alice29.txt	15
seldom####alice29.txt	1
sell####alice29.txt	2
send####alice29.txt	1
sending####alice29.txt	2
sensation####alice29.txt	2
sense####alice29.txt	3
sent####alice29.txt	2
sentence####alice29.txt	5
sentenced####alice29.txt	1
series####alice29.txt	1
seriously####alice29.txt	1
serpent####alice29.txt	6
serpents####alice29.txt	3
set####alice29.txt	14
setting####alice29.txt	1
settle####alice29.txt	1
settled####alice29.txt	3
settling####alice29.txt	1
seven####alice29.txt	1
several####alice29.txt	4
severely####alice29.txt	4
severity####alice29.txt	1
sh####alice29.txt	1
shade####alice29.txt	1
shake####alice29.txt	1
shaking####alice29.txt	3
shall####alice29.txt	23
shan####alice29.txt	5
shape####alice29.txt	1
shaped####alice29.txt	3
share####alice29.txt	1
shared####alice29.txt	1
sharing####alice29.txt	1
sharks####alice29.txt	1
sharp####alice29.txt	6
sharply####alice29.txt	4
she####alice29.txt	508
shedding####alice29.txt	1
sheep####alice29.txt	1
shelves####alice29.txt	2
shepherd####alice29.txt	1
shifting####alice29.txt	1
shilling####alice29.txt	1
shillings####alice29.txt	1
shingle####alice29.txt	1
shining####alice29.txt	1
shiny####alice29.txt	1
shiver####alice29.txt	1
shock####alice29.txt	1
shoes####alice29.txt	6
shook####alice29.txt	9
shore####alice29.txt	4
short####alice29.txt	4
shorter####alice29.txt	2
should####alice29.txt	27
shoulder####alice29.txt	4
shoulders####alice29.txt	4
shouldn####alice29.txt	5
shouted####alice29.txt	9
shouting####alice29.txt	2
show####alice29.txt	3
shower####alice29.txt	2
showing####alice29.txt	2
shriek####alice29.txt	5
shrieked####alice29.txt	1
shrieks####alice29.txt	1
shrill####alice29.txt	5
shrimp####alice29.txt	1
shrink####alice29.txt	1
shrinking####alice29.txt	4
shut####alice29.txt	5
shutting####alice29.txt	2
shyly####alice29.txt	1
side####alice29.txt	17
sides####alice29.txt	4
sigh####alice29.txt	4
sighed####alice29.txt	5
sighing####alice29.txt	3
sight####alice29.txt	10
sign####alice29.txt	1
signed####alice29.txt	2
signifies####alice29.txt	1
signify####alice29.txt	1
silence####alice29.txt	11
silent####alice29.txt	7
simple####alice29.txt	5
simpleton####alice29.txt	1
simply####alice29.txt	3
since####alice29.txt	4
sing####alice29.txt	5
singers####alice29.txt	2
singing####alice29.txt	2
sink####alice29.txt	1
sir####alice29.txt	6
sister####alice29.txt	9
sisters####alice29.txt	2
sit####alice29.txt	6
sits####alice29.txt	1
sitting####alice29.txt	10
six####alice29.txt	2
sixpence####alice29.txt	1
size####alice29.txt	13
sizes####alice29.txt	1
skimming####alice29.txt	1
skirt####alice29.txt	1
skurried####alice29.txt	1
sky####alice29.txt	5
slate####alice29.txt	4
slates####alice29.txt	8
sleep####alice29.txt	6
sleepy####alice29.txt	5
slightest####alice29.txt	1
slipped####alice29.txt	3
slippery####alice29.txt	1
slowly####alice29.txt	8
small####alice29.txt	10
smaller####alice29.txt	3
smallest####alice29.txt	2
smile####alice29.txt	2
smiled####alice29.txt	2
smiling####alice29.txt	2
smoke####alice29.txt	1
smoking####alice29.txt	2
snail####alice29.txt	3
snappishly####alice29.txt	1
snatch####alice29.txt	2
sneeze####alice29.txt	2
sneezed####alice29.txt	1
sneezes####alice29.txt	2
sneezing####alice29.txt	6
snorting####alice29.txt	1
snout####alice29.txt	1
so####alice29.txt	124
sob####alice29.txt	1
sobbed####alice29.txt	1
sobbing####alice29.txt	3
sobs####alice29.txt	4
soft####alice29.txt	1
softly####alice29.txt	1
soldier####alice29.txt	1
soldiers####alice29.txt	10
solemn####alice29.txt	3
solemnly####alice29.txt	4
solid####alice29.txt	1
some####alice29.txt	48
somebody####alice29.txt	5
somehow####alice29.txt	1
someone####alice29.txt	1
somersault####alice29.txt	2
something####alice29.txt	17
sometimes####alice29.txt	5
somewhere####alice29.txt	2
son####alice29.txt	1
song####alice29.txt	7
soon####alice29.txt	24
sooner####alice29.txt	2
soothing####alice29.txt	1
sorrow####alice29.txt	2
sorrowful####alice29.txt	2
sorrows####alice29.txt	1
sorry####alice29.txt	1
sort####alice29.txt	20
sorts####alice29.txt	3
sound####alice29.txt	4
sounded####alice29.txt	5
sounds####alice29.txt	3
soup####alice29.txt	4
sour####alice29.txt	1
spades####alice29.txt	1
speak####alice29.txt	13
speaker####alice29.txt	1
speaking####alice29.txt	5
spectacles####alice29.txt	3
speech####alice29.txt	3
speed####alice29.txt	1
spell####alice29.txt	1
spirited####alice29.txt	1
spite####alice29.txt	1
splash####alice29.txt	1
splash####deepak.txt	1
splashed####alice29.txt	1
splashed####deepak.txt	1
splashing####alice29.txt	2
splendidly####alice29.txt	1
spoke####alice29.txt	17
spoken####alice29.txt	1
spoon####alice29.txt	2
spot####alice29.txt	1
sprawling####alice29.txt	1
spread####alice29.txt	3
spreading####alice29.txt	1
squeaked####alice29.txt	1
squeaking####alice29.txt	2
squeeze####alice29.txt	1
squeezed####alice29.txt	1
stairs####alice29.txt	3
stalk####alice29.txt	1
stamping####alice29.txt	2
stand####alice29.txt	5
standing####alice29.txt	1
star####alice29.txt	1
staring####alice29.txt	3
started####alice29.txt	2
startled####alice29.txt	2
state####alice29.txt	1
station####alice29.txt	1
stay####alice29.txt	5
stays####alice29.txt	1
steady####alice29.txt	1
steam####alice29.txt	1
sternly####alice29.txt	1
stick####alice29.txt	4
sticks####alice29.txt	1
stiff####alice29.txt	1
still####alice29.txt	12
stingy####alice29.txt	1
stirring####alice29.txt	2
stockings####alice29.txt	1
stole####alice29.txt	1
stood####alice29.txt	7
stool####alice29.txt	1
stoop####alice29.txt	2
stop####alice29.txt	5
stopped####alice29.txt	3
stopping####alice29.txt	1
story####alice29.txt	7
straight####alice29.txt	2
straightened####alice29.txt	1
straightening####alice29.txt	1
strange####alice29.txt	5
strength####alice29.txt	1
stretched####alice29.txt	2
stretching####alice29.txt	1
strings####alice29.txt	1
struck####alice29.txt	2
stuff####alice29.txt	3
stupid####alice29.txt	5
stupidest####alice29.txt	1
stupidly####alice29.txt	1
subdued####alice29.txt	1
subject####alice29.txt	6
subjects####alice29.txt	1
submitted####alice29.txt	1
succeeded####alice29.txt	3
such####alice29.txt	40
sudden####alice29.txt	5
suddenly####alice29.txt	12
suet####alice29.txt	1
sugar####alice29.txt	2
suit####alice29.txt	3
sulkily####alice29.txt	2
sulky####alice29.txt	3
summer####alice29.txt	2
sun####alice29.txt	2
supple####alice29.txt	1
suppose####alice29.txt	12
suppressed####alice29.txt	4
sure####alice29.txt	20
surprise####alice29.txt	5
surprised####alice29.txt	7
swallow####alice29.txt	1
swallowed####alice29.txt	1
swallowing####alice29.txt	1
swam####alice29.txt	5
sweet####alice29.txt	1
swim####alice29.txt	3
swimming####alice29.txt	2
t####alice29.txt	216
table####alice29.txt	17
tail####alice29.txt	9
tails####alice29.txt	3
take####alice29.txt	18
taken####alice29.txt	4
takes####alice29.txt	2
taking####alice29.txt	5
tale####alice29.txt	3
tales####alice29.txt	1
talk####alice29.txt	14
talking####alice29.txt	16
taller####alice29.txt	2
tart####alice29.txt	1
tarts####alice29.txt	6
taste####alice29.txt	2
tasted####alice29.txt	3
tastes####alice29.txt	1
taught####alice29.txt	4
tea####alice29.txt	18
teaching####alice29.txt	1
teacup####alice29.txt	3
teacups####alice29.txt	2
teapot####alice29.txt	1
tears####alice29.txt	10
teases####alice29.txt	1
teeth####alice29.txt	1
telescope####alice29.txt	3
telescopes####alice29.txt	1
tell####alice29.txt	27
telling####alice29.txt	2
tells####alice29.txt	2
temper####alice29.txt	5
tempered####alice29.txt	2
ten####alice29.txt	5
terms####alice29.txt	1
terribly####alice29.txt	1
terrier####alice29.txt	1
terror####alice29.txt	1
than####alice29.txt	23
thank####alice29.txt	1
thanked####alice29.txt	1
that####alice29.txt	275
thatched####alice29.txt	1
the####alice29.txt	1525
their####alice29.txt	50
theirs####alice29.txt	1
them####alice29.txt	88
themselves####alice29.txt	3
then####alice29.txt	72
there####alice29.txt	65
these####alice29.txt	11
they####alice29.txt	130
thick####alice29.txt	1
thimble####alice29.txt	4
thin####alice29.txt	1
thing####alice29.txt	49
things####alice29.txt	31
think####alice29.txt	50
thinking####alice29.txt	10
thirteen####alice29.txt	1
this####alice29.txt	113
thistle####alice29.txt	2
thoroughly####alice29.txt	2
those####alice29.txt	9
though####alice29.txt	12
thought####alice29.txt	74
thoughtfully####alice29.txt	4
thoughts####alice29.txt	2
thousand####alice29.txt	2
three####alice29.txt	28
threw####alice29.txt	2
throat####alice29.txt	2
throne####alice29.txt	1
through####alice29.txt	11
throw####alice29.txt	3
throwing####alice29.txt	2
thrown####alice29.txt	1
thump####alice29.txt	2
thunder####alice29.txt	1
thunderstorm####alice29.txt	1
thy####alice29.txt	1
tide####alice29.txt	1
tidy####alice29.txt	1
tie####alice29.txt	1
tied####alice29.txt	1
tight####alice29.txt	1
till####alice29.txt	21
time####alice29.txt	68
times####alice29.txt	6
timid####alice29.txt	3
timidly####alice29.txt	9
tinkling####alice29.txt	1
tiny####alice29.txt	4
tipped####alice29.txt	1
tiptoe####alice29.txt	2
tired####alice29.txt	7
tis####alice29.txt	2
tittered####alice29.txt	1
to####alice29.txt	725
toast####alice29.txt	1
today####alice29.txt	1
toes####alice29.txt	3
toffee####alice29.txt	1
together####alice29.txt	9
told####alice29.txt	6
tomorrow####alice29.txt	1
tone####alice29.txt	40
tones####alice29.txt	2
tongue####alice29.txt	4
too####alice29.txt	25
took####alice29.txt	23
top####alice29.txt	7
tops####alice29.txt	1
toss####alice29.txt	1
tossing####alice29.txt	3
touch####alice29.txt	1
tougher####alice29.txt	1
towards####alice29.txt	1
toys####alice29.txt	1
trampled####alice29.txt	1
traps####alice29.txt	1
tray####alice29.txt	1
treacle####alice29.txt	5
treading####alice29.txt	2
treat####alice29.txt	1
treated####alice29.txt	1
tree####alice29.txt	8
trees####alice29.txt	7
tremble####alice29.txt	1
trembled####alice29.txt	2
trembling####alice29.txt	6
tremulous####alice29.txt	1
trial####alice29.txt	10
trials####alice29.txt	1
trickling####alice29.txt	1
tricks####alice29.txt	1
tried####alice29.txt	19
triumphantly####alice29.txt	2
trot####alice29.txt	1
trotting####alice29.txt	2
trouble####alice29.txt	6
true####alice29.txt	3
trumpet####alice29.txt	3
trusts####alice29.txt	1
truth####alice29.txt	1
truthful####alice29.txt	1
try####alice29.txt	12
trying####alice29.txt	14
tucked####alice29.txt	3
tulip####alice29.txt	1
tumbled####alice29.txt	1
tumbling####alice29.txt	2
tunnel####alice29.txt	1
tureen####alice29.txt	1
turkey####alice29.txt	1
turn####alice29.txt	8
turned####alice29.txt	16
turning####alice29.txt	12
turns####alice29.txt	3
turtles####alice29.txt	2
tut####alice29.txt	1
twelfth####alice29.txt	1
twelve####alice29.txt	4
twentieth####alice29.txt	1
twenty####alice29.txt	2
twice####alice29.txt	5
twinkle####alice29.txt	5
twinkled####alice29.txt	1
twinkling####alice29.txt	4
twist####alice29.txt	2
two####alice29.txt	32
uglify####alice29.txt	1
uglifying####alice29.txt	1
ugly####alice29.txt	2
unable####alice29.txt	1
uncivil####alice29.txt	1
uncomfortable####alice29.txt	4
uncomfortably####alice29.txt	1
uncommon####alice29.txt	1
uncommonly####alice29.txt	1
uncorked####alice29.txt	1
under####alice29.txt	16
underneath####alice29.txt	1
understand####alice29.txt	6
understood####alice29.txt	1
undertone####alice29.txt	2
undo####alice29.txt	1
undoing####alice29.txt	1
uneasily####alice29.txt	2
uneasy####alice29.txt	1
unfolded####alice29.txt	2
unfortunate####alice29.txt	3
unhappy####alice29.txt	2
unimportant####alice29.txt	3
unjust####alice29.txt	1
unless####alice29.txt	2
unlocking####alice29.txt	1
unpleasant####alice29.txt	2
unrolled####alice29.txt	2
until####alice29.txt	5
untwist####alice29.txt	1
unusually####alice29.txt	1
unwillingly####alice29.txt	1
up####alice29.txt	98
upon####alice29.txt	26
upright####alice29.txt	1
upset####alice29.txt	3
upsetting####alice29.txt	1
upstairs####alice29.txt	1
us####alice29.txt	14
use####alice29.txt	18
used####alice29.txt	13
useful####alice29.txt	2
using####alice29.txt	2
usual####alice29.txt	5
usually####alice29.txt	2
usurpation####alice29.txt	1
vague####alice29.txt	1
vanished####alice29.txt	4
vanishing####alice29.txt	1
variations####alice29.txt	1
various####alice29.txt	1
ve####alice29.txt	43
vegetable####alice29.txt	1
velvet####alice29.txt	1
venture####alice29.txt	3
ventured####alice29.txt	4
verdict####alice29.txt	4
verse####alice29.txt	4
verses####alice29.txt	4
very####alice29.txt	126
vinegar####alice29.txt	1
violence####alice29.txt	1
violent####alice29.txt	2
violently####alice29.txt	4
voice####alice29.txt	47
voices####alice29.txt	2
vote####alice29.txt	1
vulgar####alice29.txt	1
wag####alice29.txt	1
wags####alice29.txt	1
waist####alice29.txt	1
waistcoat####alice29.txt	1
wait####alice29.txt	1
waited####alice29.txt	11
waiting####alice29.txt	8
walk####alice29.txt	5
walked####alice29.txt	10
walking####alice29.txt	5
walrus####alice29.txt	1
wander####alice29.txt	1
wandered####alice29.txt	2
wandering####alice29.txt	2
want####alice29.txt	9
wanted####alice29.txt	4
wants####alice29.txt	2
warning####alice29.txt	1
was####alice29.txt	352
wash####alice29.txt	2
washing####alice29.txt	2
wasn####alice29.txt	11
waste####alice29.txt	1
wasting####alice29.txt	2
watch####alice29.txt	7
watched####alice29.txt	2
watching####alice29.txt	3
water####alice29.txt	5
waters####alice29.txt	1
waving####alice29.txt	5
way####alice29.txt	56
ways####alice29.txt	1
we####alice29.txt	23
weak####alice29.txt	2
wearily####alice29.txt	1
week####alice29.txt	3
weeks####alice29.txt	1
welcome####alice29.txt	1
well####alice29.txt	40
went####alice29.txt	83
wept####alice29.txt	1
were####alice29.txt	85
weren####alice29.txt	1
wet####alice29.txt	2
what####alice29.txt	93
whatever####alice29.txt	2
when####alice29.txt	69
whenever####alice29.txt	1
where####alice29.txt	10
whereupon####alice29.txt	1
wherever####alice29.txt	2
whether####alice29.txt	11
which####alice29.txt	41
while####alice29.txt	20
whiles####alice29.txt	1
whiskers####alice29.txt	3
whisper####alice29.txt	3
whispered####alice29.txt	5
whispers####alice29.txt	1
whistle####alice29.txt	1
whistling####alice29.txt	1
white####alice29.txt	8
whiting####alice29.txt	8
who####alice29.txt	48
whole####alice29.txt	13
whom####alice29.txt	1
whose####alice29.txt	2
why####alice29.txt	13
wide####alice29.txt	2
wider####alice29.txt	1
wife####alice29.txt	1
wig####alice29.txt	2
wild####alice29.txt	2
wildly####alice29.txt	2
will####alice29.txt	24
win####alice29.txt	1
wind####alice29.txt	2
window####alice29.txt	8
wine####alice29.txt	2
wings####alice29.txt	1
wink####alice29.txt	2
winter####alice29.txt	1
wise####alice29.txt	2
wish####alice29.txt	21
with####alice29.txt	175
within####alice29.txt	2
without####alice29.txt	26
witness####alice29.txt	10
wits####alice29.txt	1
woke####alice29.txt	1
woman####alice29.txt	2
won####alice29.txt	26
wonder####alice29.txt	18
wondered####alice29.txt	1
wonderful####alice29.txt	2
wondering####alice29.txt	7
wood####alice29.txt	8
wooden####alice29.txt	1
word####alice29.txt	10
words####alice29.txt	21
wore####alice29.txt	1
work####alice29.txt	8
works####alice29.txt	1
world####alice29.txt	7
worm####alice29.txt	1
worried####alice29.txt	1
worry####alice29.txt	1
worse####alice29.txt	3
worth####alice29.txt	4
would####alice29.txt	70
wouldn####alice29.txt	12
wow####alice29.txt	4
wrapping####alice29.txt	1
wretched####alice29.txt	2
wriggling####alice29.txt	1
write####alice29.txt	5
writing####alice29.txt	6
written####alice29.txt	6
wrong####alice29.txt	5
wrote####alice29.txt	3
yard####alice29.txt	1
yards####alice29.txt	1
yawned####alice29.txt	2
yawning####alice29.txt	2
ye####alice29.txt	1
year####alice29.txt	2
years####alice29.txt	1
yelp####alice29.txt	1
yer####alice29.txt	4
yes####alice29.txt	1
yesterday####alice29.txt	3
yet####alice29.txt	21
you####alice29.txt	345
young####alice29.txt	5
your####alice29.txt	53
yours####alice29.txt	2
yourself####alice29.txt	10
youth####alice29.txt	6
zigzag####alice29.txt	1
