Hadoop####file2	0.0
Hadoop####file3	0.0
Hadoop####file0	0.0
Hadoop####file1	0.0
Oh####file2	0.6020599913279624
a####file2	0.3010299956639812
a####file3	0.39164905395343774
an####file0	0.6020599913279624
as####file1	0.7832981079068755
be####file1	0.6020599913279624
can####file1	0.6020599913279624
elephant####file3	0.39164905395343774
elephant####file0	0.3010299956639812
fellow####file2	0.6020599913279624
is####file2	0.0
is####file3	0.0
is####file0	0.0
is####file1	0.0
what####file2	0.6020599913279624
yellow####file2	0.12493873660829993
yellow####file3	0.16254904394775976
yellow####file1	0.12493873660829993
